<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
            font-family: sans-serif;
        }
        li{
            list-style: none;
        }
        body{
            background-color: #2B2923;
            width: 100vw;
            padding: 0 50px;
            height: 100vh;
            max-width: 1000px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding: 10px 0 20px 0;
        }
        ul{
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .logo{
            width: 110px;
            height: 40px;
        }
        nav button{
            color: #9D903F(223, 116, 116);
            padding: 3px;
            font-weight: bold;
            background-color: #2B2923;
            border: 1px solid #9D903F(223, 116, 116);
            border-radius: 4px;
        }

        main section:nth-child(1){
            display: flex;
            justify-content: space-between;
            padding: 30px 0;
        }
        main h1{
            width: 53%;
            font-size: 60px;
        }
        main p{
            width: 41%;
            font-size: 15px;
            align-self: center;
        }




        .banner{
            width: 100%;
            display: flex;
            justify-content: center;
            height: 320px;
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="./assets/white-logo.png" alt="">
        <ul>
            <li>Home</li>
            <li>Pricing</li>
            <li>Contact</li>
            <li>Terms and Conditions</li>
            <li><button>Get Started</button></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Your Justice is Our Top Priority</h1>
            <p>As a state of law, maintaining justice is something that every citizen must pay attention to, and we are here to upload justice for you</p>
        </section>
        <section>
            <img class="banner" src="./assets/banner.png" alt="">
        </section>
        
    </main>
</body>
</html>