<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            list-style: none;
            font-family: sans-serif;
        }
        
        .nav{
            background-color: black;
            max-width: 1200px;
            display: flex;
            margin: auto;
            justify-content: space-between;
            padding: 1em 5em;
        }
        .nav-logo{
            width: 120px;
        }
        .nav-middle{
            display: flex;
            gap: 20px;
            color: #A09F9F;
            align-items: center;
        }
        .nav-btn{
            background-color: #0C8BFD;
            color: white;
            padding: 1em 1.5em;
            border: none;
            border-radius: 1.5em;
            font-weight: bold;
        }

        .part1{
            padding: 4em 5em;
            display: flex;
            justify-content: space-between;
            background-color: black;
            max-width: 1200px;
            margin: auto;
        }
        .part1-sec1{
            width: 39%;
        }
        .part1-heading{
            font-size: 3rem;
            color: white;
            line-height: 1.5em;
        }
        .blue{
            color: #0C8BFD;
            font-style: italic;
        }
        .part1-para{
            color: #A09F9F;
            font-size: 1.01rem;
            padding: 2rem 0;
            line-height: 1.5em;
        }
        .part1-btn1{
            border-radius: 1.5em;
            background-color: #0C8BFD;
            color: white;
            padding: 1em 1.5em;
            border: 1px solid #0C8BFD;
            font-weight: bold;
            margin-right: 20px;
        }
        .part1-btn2{
            border-radius: 1.5em;
            background-color: transparent;
            color: white;
            padding: 1em 1.5em;
            border: 1px solid white;
            font-weight: bold;
        }
        .part1-sec2{
            display: flex;
            justify-content: end;
        }
        .part1-sec2 img:nth-child(1){
            width: 80%;
        }


        .part2{
            display: flex;
            gap: 130px;
            background-color: #1D1C1C;
            margin: auto;
            max-width: 1200px;
            justify-content: center;
            padding: 1.5em;
        }
        .part2-img{
            width: 120px;
        }

        .part3{
            margin:auto;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
        }
        .part3-heading{
            text-align: center;
            font-size: 2rem;
            padding: 2em 0 0 0;
        }
        .part3-para{
            text-align: center;
            font-size: 1rem;
            padding: 1em;
            width: 32%;
            line-height: 1.5em;
            align-self: center;
            color: #A09F9F;            
        }

        .part3-sec1{
            display: flex;
            gap: 40px;
        }
        .part3-cards{
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em;
            border-radius: 15px;
            
        }
        .cards-logo{
            width: 15%;
        }
        .cards-para{
            text-align: center;
        }
    </style>
</head>
<body>
    
    <nav class="nav">
        <img class="nav-logo" src="./Project-2 Hosting Site/assets/Logo.svg" alt="">
        <ul class="nav-middle">
            <li>Hosting</li>
            <li>Domain</li>
            <li>Features</li>
            <li>Support</li>
            <li>Community</li>
        </ul>
        <button class="nav-btn">Login</button>
    </nav>
    <section class="part1">
        <div class="part1-sec1">
            <h1 class="part1-heading">The best and <span class="blue"> cheapest </span> hosting for your website</h1>
            <p class="part1-para">Hosting your website here is easy, access is fast, server security is very well maintained, and of course supported by reliable servers.</p>
            <button class="part1-btn1">Get Started</button>
            <button class="part1-btn2">Try Start Free</button>
        </div>
        <div class="part1-sec2">
            <img class="part1-img" src="./Project-2 Hosting Site/assets/Illustrations/Group 238502.svg" alt="">
        </div>
    </section>
    <section class="part2">
        <img class="part2-img" src="Project-2 Hosting Site/assets/Logo-light.svg" alt="">
        <img class="part2-img" src="Project-2 Hosting Site/assets/Logo-light.svg" alt="">
        <img class="part2-img" src="Project-2 Hosting Site/assets/Logo-light.svg" alt="">
        <img class="part2-img" src="Project-2 Hosting Site/assets/Logo-light.svg" alt="">
    </section>

    <section class="part3">
        <h2 class="part3-heading">The best service especially for you</h2>
        <p class="part3-para">We will serve you as best we can with aim of providing satisfaction to you.</p>
        <div class="part3-sec1">
            <div class="part3-cards"> 
                <img class="cards-logo" src="./Project-2 Hosting Site/assets/Icons/fast.svg" alt="">
                <h3 class="cards-heading">Faster hosting process</h3>
                <p class="cards-para"> We can speed up the creation of your website, which is made directly by the experts.</p>
            </div>
            <div class="part3-cards"> 
                <img class="cards-logo" src="./Project-2 Hosting Site/assets/Icons/signal.svg" alt="">
                <h3 class="cards-heading">Speed to access faster </h3>
                <p class="cards-para">Excellent network infrastructure and hardware to support fast and stable access.</p>
            </div>
            <div class="part3-cards"> 
                <img class="cards-logo" src="./Project-2 Hosting Site/assets/Icons/heart.svg" alt="">
                <h3 class="cards-heading">Faster Service 24/7</h3>
                <p class="cards-para">We have a response time of less than 150 seconds, available 24 hours a day.</p>
            </div>
        </div>
        <div class="part3-sec2">
            <h2>We are ready to support your business needs to be more advanced</h2>
            <div></div>
            <div></div>
        </div>
    </section>
    
</body>
</html>








<!-- ﻿ logo Hosting Domain Features Support Community Login The best and cheapest hosting for your website Hosting your website here is easy, access is fast, server security is very well maintained, and of course supported by reliable servers. 7 www. Speed perfomance website 0,123s Get Started Try Start Free کھو logo logo logo logo The best service especially for you We will serve you as best we can with the aim of providing satisfaction to you. 1 Faster hosting process We can speed up the creation of your website, which is made directly by the experts. Speed to access faster Excellent network infrastructure and hardware to support fast and stable access. Faster Service 24/7 We have a response time of less than 150 seconds, available 24 hours a day. We are ready to support your business needs to be more advanced Our main features Speed optimization Number of Websites Number of Email Accounts + Unlimited MySQL Databases Unlimited Bandwidth Downtime and security optimization + Unlimited Sub & Parked Domains Additional features Best technical support service 30 Days Unconditional Guarantee + Free Domain Disk Space Hosting your website with the services we provide 2 Regular $8,9/month Suitable for you who will build a website and others. Standard $12,98/month Suitable for business, such as a website or management system for complaints Premium $19,99/month Suitable for those of you who need special physical server performance and security Up to 16,000 Visitors/Month 500MB SSD Disk Space Unlimited Bandwidth Unlimited Databases Instant Backup 1 Email Account 1 Domain Up to 36,000 Visitors/Month Unlimited SSD Disk Space Unlimited Bandwidth ✔ Unlimited Databases ✔ Instant Backup Unlimited Account Unlimited Addon Domain Up to 200,000 Visitors/Month 500MB SSD Disk Space Unlimited Bandwidth Unlimited Databases Instant Backup Unlimited Account Free Domain Select Select Select What do our customers say? You will definitely be surprised how our customers comment on what we do so well. because we really prioritize the satisfaction of our customers. 66 Slamet Wijaya CEO Tokped Web hosting that I highly recommend because the service provided is very good, hosting is fast so with a pretty fantastic speed. Turman Tasim CEO Sickuy I am very satisfied with the web hosting he because the service is very good, the hosti fast so the speed is quite fantastic. Sign Up now for as much hosting and domain as you want for $20.99/year Name E-mail Address Password Sign Up Company Features About us Domain Contact us Carier Hosting Blog WordPress Web Security logo Help Payment method Know Ledgebase Tutorials Social Media Instagram Twitter Facebook YouTube -->