<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>SEO Master</title>
<!--  
    <style>
      *{
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 120px;
        /* max-width: 1000px; */
      }
      .container{
        margin: 20px;
      }
      .navbar-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .list{
        display: flex; 
        gap: 30px;  
        right: 300px;      
      }
      
      li{
        list-style: none;
      }
      .nav-button{
        background-color: #5955b3;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
      }
      
      .navbar-container img{
        height: 40px;
        width: 120px;
      }
      .banner-container{
        display: flex;
        padding: 30px 0;

      }
      .banner-container img{
        width: 550px;
        height: 350px;
      }
      .heading-text{
        font-size: 60px;
        color: #3c2f60;
      }
      .heading-text>span{
        color: #5955b3;
      }
      .description{
        color: #838383;
        font-size: 15px;
      }
      .list-item:nth-child(n){
        color: gray;
      }
      .list-item:nth-child(1){
        color: black;
      }
      .grow-list{
        margin-right: auto;
      }
       
    </style> -->
  </head>
  <body>
    <div class="container">
      <section aria-label="navbar">
        <nav class="navbar-container">
          <div>
            <img src="./assets/Logo.png" alt="brand-logo" />
          </div>
          <div class="grow-list">
            <ul class="list">
              <li class="list-item">Home</li>
              <li class="list-item">About</li>
              <li class="list-item">Services</li>
              <li class="list-item">Portfolio</li>
              <li class="list-item">Pricing</li>
            </ul>
          </div>
          <div class="button-group">
            <button class="nav-button">Contact Us</button>
          </div>
        </nav>
      </section>
      <!-- Banner -->
      <section aria-label="banner">
        <div class="banner-container">
          <!-- Left text -->
          <div>
            <h1 class="heading-text">
              We Help You <span>Crush</span> Your Competition
            </h1>
            <p class="description">
              Build trust to connect your brand to billions of users and grow
              your revenue through SEO.
            </p>
            <button class="nav-button btn">See our services</button>
          </div>
          <!-- Right Text -->
          <div>
            <img src="./assets/Header Illustration.png" alt="illustration" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
