<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif
        }

        body{
            max-width: 1440px;
            background-color: #F0F4F5;
            margin: auto; /* Auto */
            overflow: hidden;
        }

        nav{
            height: 15vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5%;
        }
        nav ul{
            display: flex;
            align-items: center;
        }
        nav ul li{
            list-style: none;
            margin-right: 50px;
            font-weight: 600;
        }
        nav ul li:first-child{
            color: green;
        }

        /* Hero Section */
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 85vh;
        }

        main section {
            width: 50%;
        }

        .leftsection{
            margin-left: 5%;
            position: relative;
        }

        .topangle{
            width: 25px;
        }

        .leftsection h1{
            font-size: 70px;
        }

        .leftsection p {
            color: #808080;
            font-size: 18px;
            margin: 20px 0;
        }

        .bottomangle{
            width: 25px;
            position: absolute;
            right: 25px;
        }

        .stethoscope{
            position: absolute;
            width: 90%;
            top: -60px;
            right: -25px;
            z-index: -1;
        }

        .mouse{
            position: absolute;
            right: -30px;
            bottom :0;
            width: 30px;
        }

        .leftsection button{
            color: white;
            background-color: green;
            padding: 15px 40px;
            border: none;
            border-radius: 40px;
            font-size: 25px;
        }

        .greenbox,  .yellowbox{
            position: absolute;
            right: 0;
        }
        .greenbox{
            width: 35%;
            bottom: 30px;
        }
        .yellowbox{
            width: 30%;
            bottom: 50px;
        }


        .doctor{
            position: absolute;
            right: 0;
            bottom: 0;
            height: 90%;
        }
    </style>
</head>

<body>
    <nav>
        <img src="./images/logo.png" />
        <ul>
            <li>HOME</li>
            <li>About Us</li>
            <li>Our Services</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <main>
        <section class="leftsection">
            <img  class="topangle" src="./images/topAngle.png" alt="">
            <h1>Complete Health Care Solutions for Everyone</h1>
            <p>We're always available for our Patients with emergen problems. You can easily reach us 24/7. We focused on highest
            quality.</p>
            <img class="bottomangle" src="./images/bottomAngle.png" alt="">
            <img class="stethoscope" src="./images/stethoscope.png" alt="">
            <button>Make Appointment</button>
            <img class="mouse" src="./images/mouse.png" alt="">
            <img src="" alt="">
        </section>
        <section class="rightsection">
            <img class="greenbox" src="./images/greenBox.png" alt="">
            <img class="yellowbox" src="./images/yellowBox.png" alt="">
            <img class="doctor" src="./images/doctor.png" alt="">
        </section>
    </main>
</body>
</html>