<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Project 1</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
        background: #F9F5ED;
        font-family: sans-serif;
        }
        nav{
            padding: 20px 10%;
            height: 15vh;
        }

        nav ul {
            display: flex;
            align-items: center;

        }

        nav ul li {
            list-style: none;
            margin-right: 5%;
            font-weight: 500;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 30px;
            /* justify-content: center; */
            margin-left: 10%;
        }

        .leftmain{
            width: 40%;
        }

        .leftmain h1{
            font-size: 50px;
        }

        .leftmain p{
            margin: 5% 0;
        }

        .leftmain button{
            padding: 15px 20px;
            border: none;
            background-color: #3b855b;
            border-radius: 10px;
            color: white;
            font-weight: 500;
        }

        .rightmain{
            width: 60%;
            margin: 0 0 0 20%;
        }
        
        .rightmain .bottomimg img{
            width: 70%;
            padding: 5px;
        }
        .rightmain .topimg img{
            width: 35%;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <img src="./images/logo.png"/> </li>
            <li>Blog</li>
            <li>Calm Playlist</li>
            <li>Join Calm</li>
        </ul>
    </nav>
    <main>
        <div class="leftmain">
            <h1>Be Focus and Productive</h1>
            <p>Not just an ordinary headphones. It's designed for meditation.</p>
            <button>Learn More</button>
        </div>
        <div class="rightmain">
            <div class="topimg">
                <img src="./images/img1.png" alt="Image 1">
                <img src="./images/img2.png" alt="">
                
            </div>
            <div class="bottomimg">
                <img src="./images/img3.png" alt="Image 3">
            </div>

        </div>
    </main>

</body>
</html>
        