<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
            list-style: none;
            font-family: sans-serif;
        }
        body{
            overflow-x: hidden;
        }
        .part-2{
            /* background-image: url("./Project 1- Credit Card Landing Page/Assets/Photos/backCards.png"),url("./Project 1- Credit Card Landing Page/Assets/Photos/frontCards.png"); */
            background-color: black;
            /* background-size: contain; */
            /* background-position: center; */
            /* width: 100vw;
            height: 100vh; */
            /* border: 2px solid red; */
            /* background-repeat: no-repeat; */
            /* background-size: contain; */
        }
        .part-1{
            background-color: black;
        }
        .nav{
            background-color: black;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 30px ;
            align-items: center;
            max-width: 1200px;
            margin: auto;
        }
        .nav-logoImg img{
            width: 100px;

        }
        .nav-middle ul{
            display: flex;
            gap: 35px;
        }
        .nav-end{
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .nav-btn,.sec1-btn{
            background-color: black;
            color: white;
            border: none;
            display: flex;
            align-items: center;
            font-weight: bold;
        }
        .nav-btn img{
            position: relative;
            left: 19px;
        }
        .sec1-btn img{
            position: relative;
            left: 19px;
        }
        .nav-end select{
            background-color: black;
            color: white;
            border: none;
        }
        .sec1{
            color: white;
            padding: 30px;
            padding-bottom: 80px;
            max-width: 1200px;
            margin: auto;
        }
        .sec1-heading{
            font-size: 60px;
            padding: 20px 0;
            font-weight: 300;
        }
        .sec1-heading span{
            color: rgb(228, 24, 228);
        }
        .sec1-para{
            font-size: 17px;
            color: #D0D0D0;
            padding: 20px 0;

        }
        .sec1-btn{
            font-size: 16px;
            padding: 50px 0;
        }

        .sec1-bottom{
            display: flex;
            gap: 30px;
        }
        .sec1-count{
            font-size: 30px;
        }
        .sec1-about{
            font-size: small;
            width: 80px;
            display: inline-block;
            padding-left: 10px;
        }
        .sec1-plus{
            color: rgb(228, 24, 228);
        }
        .sec1-bottom-user,.sec1-bottom-exp{
            display: flex;
            align-items: center;
        }
        
        
       .sec1-card{
            position: relative;
            top: -539px;
            left: 170px;
       }
       .sec1-card .sec1-card-light{
            position: absolute;
            left: 380px;
            top: 11px;
            width: 55%;
       }
       .sec1-card .sec1-card-dark{
            position: absolute;
            left: 525px;
            top: 55px;
            width: 55%;
       }
       .logo-line{
            display: flex;
            background-color: #292929;
            justify-content: center;
            gap: 120px;
            padding: 40px 0px;
       }
       .part-3{
        background-color: black;
       }
       .sec2-heading{
        color: white;
       }
       .sec2-para{
        color: #D0D0D0;
       }
    </style>
</head>
<body>

    <!-- navigation part -->
    <section class="part-1">
        <nav class="nav">
            <div class="nav-logoImg"><img src="./Project 1- Credit Card Landing Page/Assets/Icons/Logo.svg" alt=""></div>
            <div class="nav-middle">
                <ul>
                    <li>Home</li>
                    <li>features</li>
                    <li>Pricing</li>
                    <li>About us</li>
                </ul>
            </div>
            <div class="nav-end">
                <select name="" id="">
                    <option value="">Eng</option>
                    <option value="">Hindi</option>
                </select>
                <button class="nav-btn">
                    <img src="./Project 1- Credit Card Landing Page/Assets/Icons/btn-pink-bg.svg" alt="">
                    Contact us
                </button>
            </div>
        </nav>
    </section>

    <section class="part-2">
        <section class="sec1">
            <h1 class="sec1-heading">Simplify All Transactions <br> in <span> One Card </span></h1>
            <p class="sec1-para">Hurry up and join now, with this you can manage your daily <br> finances easily and safely</p>

            <button class="sec1-btn">
                <img src="./Project 1- Credit Card Landing Page/Assets/Icons/btn-pink-bg.svg" alt="">
                GET STARTED
                <img src="./Project 1- Credit Card Landing Page/Assets/Icons/RightArrow.svg" alt="">
            </button>
            
            <div class="sec1-bottom">
                <div class="sec1-bottom-user">
                    <span class="sec1-count">42K<span class="sec1-plus">+</span></span>
                    <span class="sec1-about">Happy Active User</span>
                </div>
                <img src="./Project 1- Credit Card Landing Page/Assets/Icons/Vector 402.svg" alt="">
                <div class="sec1-bottom-exp">
                    <span class="sec1-count">12K<span class="sec1-plus">+</span></span>
                    <span class="sec1-about">Years Experience</span>
                </div>
                
            </div>

            <div class="sec1-card">
                <img class="sec1-card-light" src="./Project 1- Credit Card Landing Page/Assets/Photos/backCards.png" alt="">
                <img class="sec1-card-dark" src="./Project 1- Credit Card Landing Page/Assets/Photos/frontCards.png" alt="">
            </div>
        </section>
    </section>

    <section class="logo-line nav-logoImg">
        <img src="./Project 1- Credit Card Landing Page/Assets/Icons/Logo.svg" alt="">
        <img src="./Project 1- Credit Card Landing Page/Assets/Icons/Logo.svg" alt="">
        <img src="./Project 1- Credit Card Landing Page/Assets/Icons/Logo.svg" alt="">
        <img src="./Project 1- Credit Card Landing Page/Assets/Icons/Logo.svg" alt="">
        <img src="./Project 1- Credit Card Landing Page/Assets/Icons/Logo.svg" alt="">
    </section>

    <section class="part-3">
        <h2 class="sec2-heading">The best payment service for your transactions</h2>
        <p class="sec2-para">The following are the services we provide to users, with the services we maximize it is hoped that users are satisfied with what we provide.</p>
        <div>
            <img src="./Project 1- Credit Card Landing Page/Assets/Icons/cloud-add.svg" alt="">
            <img src="./Project 1- Credit Card Landing Page/Assets/Icons/dollar-circle.svg" alt="">
            <img src="./Project 1- Credit Card Landing Page/Assets/Icons/lock.svg" alt="">
        </div>
    </section>
</body>
</html>

